- content_for :title do
  | Sources | Gregobase

h1 Gregobase: Sources

ul
  - @sources.each do |source|
    li
      = link_to source.title, gregobase_source_path(source)
      =< source.editor
      =< source.year
