- content_for :title do
  | Sources | Gregobase

h1 Gregobase: Sources

ul
  - @sources.each do |source|
    li
      - if GregobaseImporter.to_be_imported?(source)
        span title='imported' +
      - else
        span title='not imported' -

      =< link_to source.title, gregobase_source_path(source)
      =< source.editor
      =< source.year

      =< link_to "[Gregobase]", GregobaseUri.source_uri(source.id), class: 'small'
