h1 Adiutor

p
  ' Chant database supporting work on the
  a> href="https://github.com/igneus/In-adiutorium" In adiutorium
  | project

h2
  => @main_corpus.name
  | corpus
.row
  .column.column-50
    p
      => @main_corpus.chants.size
      | chants total /
      =<> @main_corpus.chants.where(book: Book.find_by_system_name('dmc')).size
      ' chants of
      em Denní modlitba církve
    p
      => @main_corpus.chants.unique.size
      | unique chants /
      =<> @main_corpus.chants.all_antiphons.unique.size
      | unique antiphons
    p
      => @main_corpus.chants.have_fons_externus.size
      = link_to 'adaptations of Latin chants', chants_path(fons_externus: true)
    p
      => Chant.where.not(corpus: @main_corpus).size
      | chants from other corpora for comparative purposes
  .column.column-50
    p
      => @need_fix_total
      = link_to 'chants awaiting revision', chants_path(quality_notice: true)
    p
      => ParentChildMismatch.unresolved.count
      = link_to 'parent mismatches awaiting review', mismatches_path
    p
      ' last import
      =< @main_corpus.imports.last.finished_at.to_date


hr

- if @chant_to_fix_random
  h2 Chants which need to be fixed

  .row.chants-to-fix
    .column.column-50
      h3= link_to 'Chant of the day', chant_of_the_day_path
      = render 'chant_to_fix', chant: @chant_to_fix_today
    .column.column-50
      h3 Random
      = render 'chant_to_fix', chant: @chant_to_fix_random
