h1 Adiutor

p
  ' Database of chants supporting work on the
  a> href="https://github.com/igneus/In-adiutorium" In adiutorium
  | project

h2
  => @main_corpus.name
  | corpus
.row
  .column.column-50
    p
      => @main_corpus.chants.size
      | chants total
    p
      => @main_corpus.chants.unique.size
      | unique chants
    p
      => @main_corpus.chants.all_antiphons.unique.size
      | unique antiphons
    p
      => Chant.where.not(corpus: @main_corpus).size
      | chants from other corpora for comparative purposes
  .column.column-50
    p
      => @need_fix_total
      = link_to 'chants awaiting revision', chants_path(quality_notice: true)
    p
      => ParentChildMismatch.count
      = link_to 'parent mismatches awaiting review', mismatches_path


hr

- if @chant_to_fix_random
  h2 Chants which need to be fixed

  .row
    .column.column-50
      h3= link_to 'Chant of the day', chant_of_the_day_path
      = render 'chant_to_fix', chant: @chant_to_fix_today
    .column.column-50
      h3 Random
      = render 'chant_to_fix', chant: @chant_to_fix_random

p
  | There are
  strong=<> @need_fix_total
  | chants marked for revision
