h1 Adiutor

p
  ' Database of chants supporting work on the
  a> href="https://github.com/igneus/In-adiutorium" In adiutorium
  | project

p
  ' There are currently
  strong>= @chants_count
  = link_to 'chants', chants_path

hr

- if @chant_to_fix_random
  h2 Chants which need to be fixed

  .row
    .column.column-50
      h3= link_to 'Chant of the day', chant_of_the_day_path
      = render 'chant_to_fix', chant: @chant_to_fix_today
    .column.column-50
      h3 Random
      = render 'chant_to_fix', chant: @chant_to_fix_random

p
  | There are
  strong=<> @need_fix_total
  | chants marked for revision
