h1 Overview

.container
  .row
    .column.column-25
      = render 'listing', title: 'Genres', items: @genres, filter_param: :genre_id
      = render 'listing', title: 'Hours', items: @hours, filter_param: :hour_id
    .column.column-20
      = render 'listing', title: 'Cycles', items: @cycles, filter_param: :cycle_id
      = render 'listing', title: 'Seasons', items: @seasons, filter_param: :season_id
    .column.column-30= render 'modes'
    .column.column-25
      = render 'listing', title: 'Books', items: @books, filter_param: :book_id

      h2= link_to 'Corpora', corpora_path
      ul
        - @corpuses.each do |corpus|
          li
            = link_to corpus.name, chants_path('corpus_id[]' => corpus.id)
            span.small=< "(#{corpus.chants.count})"
            ul
              - corpus.music_books.nonempty.each do |music_book|
                li
                  = link_to music_book.name, chants_path('music_book_id[]' => music_book.id)
                  span.small=< "(#{music_book.chants.count})"
