- content_for :title do
  = @source.title
  |  | Gregobase

h1
  | Gregobase:
  em=< @source.title
  |  chants

= link_to 'Back to Sources', gregobase_sources_path

= paginate @chants

ul
  - @chants.each do |chant|
    li
      = chant['office-part']
      em=< chant.incipit
      =< link_to "[Gregobase]", GregobaseUri.chant_uri(chant.id), class: 'small'
      br
      = image_tag GregobaseUri.chant_image_uri(chant.id), loading: 'lazy'

= paginate @chants