- content_for :title do
  = @source.title
  |  | Gregobase

h1
  | Gregobase:
  em=< @source.title
  |  chants

= link_to 'Back to Sources', gregobase_sources_path

= paginate @chants

ul
  - @chants.each do |chant|
    li
      = chant['office-part']
      =< chant.incipit
      br
      = image_tag "https://gregobase.selapa.net/chant_img.php?id=#{chant.id}", loading: 'lazy'

= paginate @chants