h1 Adiutor

p
  ' Database of chants supporting work on the
  a> href="https://github.com/igneus/In-adiutorium" In adiutorium
  | project

p
  ' There are currently
  strong>= @chants_count
  = link_to 'chants', chants_path