h1 Required Psalm Tunes

p
  | For these psalms/canticles requiring proper tunes
    these tunes are required (referenced by existing antiphons in the corpus):

table
  thead
    tr
      th Psalm/Canticle
      th Required tunes
  tbody
    - @tunes.each_pair do |psalm, tunes|
      tr
        td= psalm
        td
          - tunes.each_with_index do |t, ti|
            = ', ' if ti > 0
            => link_to "#{t.modus || '~'}.#{t.differentia || '~'}", chants_path(modus: t.modus, differentia: t.differentia, **(psalm == 'Venite' ? {genre_id: @invitatory_genre.id} : {psalmus: psalm}))
            = "(#{t.record_count}x)"
