.filter= form_for @filter_form, url: chants_path, method: :get do |form|
  .row
    .column.column-40
      =< form.text_field :lyrics, placeholder: 'search by lyrics'
      .row
        .column.column-60
          = form.check_box :case_sensitive, include_hidden: false
          = label_tag :case_sensitive, 'Case-sensitive'

          = form.check_box :normalized, include_hidden: false
          = label_tag :normalized, 'Normalized'
        .column.column-40
          = form.collection_select :lyrics_like_type, @like_types, :first, :last
    .column.column-40
      = form.text_field :volpiano, title: 'insert music snippet encoded using the Volpiano font', placeholder: 'search by music'
      .row
        .column.column-60
          = form.collection_radio_buttons :music_search_type, @music_search_types, :first, :last, include_hidden: false
        .column.column-40
          = form.collection_select :volpiano_like_type, @like_types, :first, :last
    .column.column-20
      = form.submit 'Search'

  .checkboxes
    div
      span.group-title Corpus
      = form.collection_check_boxes :corpus_id, @corpora, :id, :name, include_hidden: false

      span.group-title.tac Genre
      = form.collection_check_boxes :genre_id, @genres, :id, :name, include_hidden: false
    div
      span.group-title Cycle
      = form.collection_check_boxes :cycle_id, @cycles, :id, :name, include_hidden: false

      span.group-title.tac Season
      = form.collection_check_boxes :season_id, @seasons, :id, :name, include_hidden: false

      span.group-title.tac Varia
      = form.check_box :alleluia_optional, include_hidden: false
      = label_tag :alleluia_optional, 'optional alleluia'
      = form.check_box :lyrics_edited, include_hidden: false
      = label_tag :lyrics_edited, 'edited lyrics'
      = form.check_box :fons_externus, include_hidden: false
      = label_tag :fons_externus, 'fons externus', title: 'adaptations of Latin pieces or melodies taken from other sources'
    div
      span.group-title Hour
      = form.collection_check_boxes :hour_id, @hours, :id, :name, include_hidden: false

      span.group-title.tac Source language
      = form.collection_check_boxes :source_language_id, @source_languages, :id, :name, include_hidden: false

      span.group-title.tac Simple copy
      = form.collection_check_boxes :simple_copy, [true, false], :to_s, :to_s, include_hidden: false
      => check_box :mismatch, 'true', include_hidden: false
      = label_tag :mismatch, 'mismatch'

      span.group-title.tac Quality
      = form.check_box :quality_notice, include_hidden: false
      = label_tag :quality_notice, 'Quality notice'
      = form.check_box :favourite, include_hidden: false
      = label_tag :favourite, 'Marked as favourite'
    .row
      .column.column-80
        span.group-title Book
        =< form.collection_check_boxes :book_id, @books, :id, :name, include_hidden: false
        span.group-title.tac Display
        = label_tag :show_placet, 'Quality notices'
        =< form.check_box :show_placet, include_hidden: false
      .column.column-20
        = form.select :source_file_path, @source_files.collect {|x| [x.source_file_path] * 2 }, include_blank: true
