= message
=< link_to 'Retry', retry_open_in_editor_chants_path, method: :post
- if last_fial
  / hardcoded path, because using the `fial_chants_path` routing helper results in
  / broken constraint error (when passing fial unescaped and it contains a slash)
  / or generates a URL with double-escaped fial (when passing fial already escaped)
  =< link_to 'Visit', '/chants/fial/' + URI.encode_www_form_component(last_fial)
