.entry class=tree_item_classes(parent, highlight)
  a href=chant_path(parent)
    => parent.fial_of_self
  - if parent.parent
    ' <
    a href=chant_path(parent.parent)
      = parent.fial
    =< link_to 'compare', compare_chant_path(parent.parent, parent), class: 'button'
  br
    a href=chant_path(parent)
      = render 'image', chant: parent

- if parent.children.present?
  .children
    - parent.children.each do |c|
      = render 'tree', parent: c, highlight: highlight