h1 Chants

= form_tag nil, method: :get do
  = text_field_tag :lyrics, nil, placeholder: 'search by lyrics'
  = submit_tag 'Search'

= paginate @chants
p= page_entries_info @chants

table
  tbody
    - @chants.each do |c|
      tr
        td= link_to c.id, chant_path(c)
        td= link_to c.quid, chants_path(quid: c.quid)
        td= link_to c.modus, chants_path(modus: c.modus) if c.modus
        td= link_to c.differentia, chants_path(modus: c.modus, differentia: c.differentia) if c.differentia
        td= link_to c.link_text, chant_path(c)
        td
          = link_to chant_path(c) do
            = render 'image', chant: c
        td= c.source_file_path
        td= render 'tags', chant: c
