h1
  ' Chant:
  = @chant.link_text

= button_to 'Open in editor', open_in_editor_chant_path(@chant), method: :post

.chant-image
  = render 'image', chant: @chant

table.chant-properties
  tbody
    tr
      th lyrics
      td= @chant.lyrics
    - if @chant.lyrics_edited?
      tr
        th textus_approbatus
        td= @chant.textus_approbatus
      tr
        th lyrics diff
        td== lyrics_diff @chant
    - @properties.each do |label, value|
      - next if value.blank?
      tr class=label
        - if label.end_with?('_id') && label != 'chant_id' && label != 'parent_id'
          - relation = label.sub('_id', '')
          th= relation
          td= link_to @chant.public_send(relation).name, chants_path(label => value)
        - else
          th= label
          td= value
      - if label == 'volpiano'
        tr
          th volpiano rendered
          td
            span.volpiano_music= @properties['volpiano']

pre.code-highlight== lilypond_syntax_highlight @chant.source_code

- if @chant.parent.present? || @chant.children.present?
  h2 Tree of origin
  .tree-of-origin
    = render 'tree', parent: @chant.parental_tree_top, highlight: @chant

h2 Similar
.row
  .column
    h3= link_to 'by melody structure', chants_path(melody_section_count: @chant.melody_section_count)
    = render 'chant_listing', chants: @similar_structure
  .column
    h3= link_to 'by lyrics length', chants_path(word_count: @chant.word_count)
    = render 'chant_listing', chants: @similar_length
