= page_title do
  ' Chant:
  = @chant.link_text

.row
  .column.column-10= edit_chant_button @chant
  .column.column-20= edit_chant_button @chant, variationes: true
  .column.column-10
    a.button.button-outline href=@chant.fial_of_self(scheme: true) Open FIAL

.chant-image
  = render 'image', chant: @chant

.tags
  = render 'tags', chant: @chant

- if @chant.has_related_chants?
  a href='#tree'
    => @chant.parental_tree_size - 1
    | related chants
= chant_gregobase_link @chant

table.chant-properties
  tbody
    tr
      th lyrics
      td= @chant.lyrics
    tr
      th fial_of_self
      td= @chant.fial_of_self
    - if @chant.lyrics_edited?
      tr
        th textus_approbatus
        td= @chant.textus_approbatus
      tr
        th lyrics diff
        td== lyrics_diff @chant
    - @properties.each do |label, value|
      - next if value.blank?
      tr class=label
        - relation = label.sub('_id', '')
        - if label.end_with?('_id') && label != 'chant_id' && @chant.respond_to?(relation) && @chant.public_send(relation).respond_to?('name')
          th= relation
          td= link_to @chant.public_send(relation).name, chants_path("#{label}[]" => value)
        - else
          th= label
          td= value
      - if label == 'volpiano'
        tr
          th volpiano rendered
          td
            span.volpiano_music= @properties['volpiano']

pre.code-highlight== lilypond_syntax_highlight @chant.source_code

- if @chant.has_related_chants?
  h2#tree Tree of origin
  .tree-of-origin
    = render 'tree', parent: @chant.parental_tree_top, highlight: @chant

h2 Similar
.row
  .column
    h3= link_to 'by melody structure', chants_path(melody_section_count: @chant.melody_section_count)
    = render 'chant_listing', chants: @similar_structure
  .column
    h3= link_to 'by lyrics length', chants_path(word_count: @chant.word_count)
    = render 'chant_listing', chants: @similar_length
