h1
  em=> @corpus.name
  | Differentiae

- @differentiae.each_pair do |modus, differentiae|
  h2= modus
  - differentiae.each_pair do |differentia, incipits|
    h3= differentia
    .row
      - incipits.each do |chant|
        .column.column-10
          span.volpiano_music= link_to chant.melody_incipit, chants_path(corpus_id: [@corpus.id], modus: modus, differentia: differentia, volpiano: chant.melody_incipit)
          =< "(#{chant.occurrences})"
