h1
  em=> @corpus.name
  | Differentiae

.differentiae-nav
  - @differentiae.each_pair do |modus, differentiae|
    span
      strong=< modus
      - differentiae.each_key do |differentia|
        =< link_to differentia, '#' + differentia_anchor(modus, differentia)

- @differentiae.each_pair do |modus, differentiae|
  h2= modus
  - differentiae.each_pair do |differentia, incipits|
    h3 id=differentia_anchor(modus, differentia) = differentia
    .row
      - incipits.each do |chant|
        .column.column-10
          span.volpiano_music= link_to chant.melody_incipit, chants_path(corpus_id: [@corpus.id], modus: modus, differentia: differentia, volpiano: chant.melody_incipit)
          =< "(#{chant.occurrences})"
