= page_title 'Corpora'

ul
  - @corpora.each do |corpus|
    li
      = corpus.name
      =< link_to '[Overview]', overview_corpus_path(id: [corpus.id])
      =< link_to '[Chants]', chants_path(corpus_id: [corpus.id])
      =< link_to '[Differentiae]', differentiae_corpus_path(corpus)

      =<> corpus.total_count
      | chants

      - if corpus.volpiano_missing_count
        | ,
        =<> corpus.volpiano_missing_count
        | missing Volpiano
