h1 Chants

p
  => @chants.count
  | results

ul
  - @chants.each do |c|
    li class=listing_item_classes(c)
      = link_to c.link_text, chant_path(c)
      - if @display_music
        br
        = render 'image', chant: c
