h1
  ' Chant:
  = @chant.link_text

= button_to 'Open in editor', open_in_editor_chant_path(@chant), method: :post

.chant-image
  = render 'image', chant: @chant

table.chant-properties
  tbody
    - @properties.each do |label, value|
      - next if value.blank?
      tr class=label
        th= label
        td= value

    - if @chant.lyrics_edited?
      tr
        th lyrics diff
        td== lyrics_diff @chant

pre= @chant.lilypond_code
