h1
  ' Chant:
  = @chant.link_text

= button_to 'Open in editor', open_in_editor_chant_path(@chant), method: :post

table
  tbody
    - @properties.each do |label, value|
      tr
        th= label
        td= value

pre= @chant.lilypond_code

- begin
  = image_tag "chants/#{@chant.id}.svg"
- rescue Sprockets::Rails::Helper::AssetNotFound
  p Image not found
